info face="AkzeleratCondensed Normal" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=130 base=91 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AkzeleratCondensed.png"
chars count=97
char id=0     x=209  y=324  width=43   height=74   xoffset=-4   yoffset=20   xadvance=54   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33    x=478  y=248  width=16   height=76   xoffset=-4   yoffset=18   xadvance=25   page=0    chnl=0 
char id=34    x=476  y=400  width=30   height=33   xoffset=-4   yoffset=18   xadvance=34   page=0    chnl=0 
char id=35    x=408  y=0    width=53   height=78   xoffset=-4   yoffset=16   xadvance=59   page=0    chnl=0 
char id=36    x=114  y=0    width=40   height=93   xoffset=-4   yoffset=10   xadvance=43   page=0    chnl=0 
char id=37    x=145  y=324  width=64   height=76   xoffset=-4   yoffset=18   xadvance=64   page=0    chnl=0 
char id=38    x=423  y=324  width=46   height=67   xoffset=-4   yoffset=27   xadvance=48   page=0    chnl=0 
char id=39    x=270  y=456  width=15   height=31   xoffset=-4   yoffset=19   xadvance=19   page=0    chnl=0 
char id=40    x=154  y=0    width=27   height=92   xoffset=-4   yoffset=18   xadvance=33   page=0    chnl=0 
char id=41    x=181  y=0    width=28   height=92   xoffset=-4   yoffset=18   xadvance=33   page=0    chnl=0 
char id=42    x=159  y=456  width=39   height=38   xoffset=-4   yoffset=18   xadvance=39   page=0    chnl=0 
char id=43    x=110  y=456  width=49   height=50   xoffset=-4   yoffset=37   xadvance=52   page=0    chnl=0 
char id=44    x=198  y=456  width=15   height=32   xoffset=-4   yoffset=75   xadvance=22   page=0    chnl=0 
char id=45    x=449  y=456  width=29   height=14   xoffset=-4   yoffset=57   xadvance=31   page=0    chnl=0 
char id=46    x=285  y=456  width=15   height=18   xoffset=-4   yoffset=76   xadvance=22   page=0    chnl=0 
char id=47    x=111  y=324  width=34   height=76   xoffset=-4   yoffset=18   xadvance=33   page=0    chnl=0 
char id=48    x=38   y=95   width=38   height=77   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=49    x=301  y=248  width=27   height=76   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=50    x=328  y=248  width=37   height=76   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=51    x=0    y=95   width=38   height=77   xoffset=-4   yoffset=17   xadvance=41   page=0    chnl=0 
char id=52    x=365  y=248  width=39   height=76   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=53    x=404  y=248  width=37   height=76   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=54    x=441  y=248  width=37   height=76   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=55    x=0    y=324  width=37   height=76   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=56    x=37   y=324  width=37   height=76   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=57    x=74   y=324  width=37   height=76   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=58    x=461  y=400  width=15   height=53   xoffset=-4   yoffset=41   xadvance=25   page=0    chnl=0 
char id=59    x=493  y=95   width=15   height=66   xoffset=-4   yoffset=41   xadvance=25   page=0    chnl=0 
char id=60    x=0    y=456  width=55   height=55   xoffset=-4   yoffset=39   xadvance=64   page=0    chnl=0 
char id=61    x=213  y=456  width=57   height=32   xoffset=-4   yoffset=46   xadvance=52   page=0    chnl=0 
char id=62    x=55   y=456  width=55   height=55   xoffset=-4   yoffset=39   xadvance=64   page=0    chnl=0 
char id=63    x=76   y=95   width=37   height=77   xoffset=-4   yoffset=17   xadvance=43   page=0    chnl=0 
char id=64    x=293  y=0    width=76   height=80   xoffset=-4   yoffset=16   xadvance=103  page=0    chnl=0 
char id=65    x=113  y=95   width=45   height=76   xoffset=-4   yoffset=18   xadvance=43   page=0    chnl=0 
char id=66    x=158  y=95   width=41   height=76   xoffset=-4   yoffset=18   xadvance=47   page=0    chnl=0 
char id=67    x=199  y=95   width=40   height=76   xoffset=-4   yoffset=18   xadvance=45   page=0    chnl=0 
char id=68    x=239  y=95   width=40   height=76   xoffset=-4   yoffset=18   xadvance=47   page=0    chnl=0 
char id=69    x=279  y=95   width=38   height=76   xoffset=-4   yoffset=18   xadvance=43   page=0    chnl=0 
char id=70    x=317  y=95   width=38   height=76   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=71    x=355  y=95   width=41   height=76   xoffset=-4   yoffset=18   xadvance=47   page=0    chnl=0 
char id=72    x=396  y=95   width=40   height=76   xoffset=-4   yoffset=18   xadvance=47   page=0    chnl=0 
char id=73    x=436  y=95   width=15   height=76   xoffset=-4   yoffset=18   xadvance=23   page=0    chnl=0 
char id=74    x=461  y=0    width=39   height=77   xoffset=-4   yoffset=18   xadvance=43   page=0    chnl=0 
char id=75    x=451  y=95   width=42   height=76   xoffset=-4   yoffset=18   xadvance=45   page=0    chnl=0 
char id=76    x=0    y=172  width=36   height=76   xoffset=-4   yoffset=18   xadvance=39   page=0    chnl=0 
char id=77    x=36   y=172  width=52   height=76   xoffset=-4   yoffset=18   xadvance=58   page=0    chnl=0 
char id=78    x=88   y=172  width=40   height=76   xoffset=-4   yoffset=18   xadvance=47   page=0    chnl=0 
char id=79    x=128  y=172  width=41   height=76   xoffset=-4   yoffset=18   xadvance=47   page=0    chnl=0 
char id=80    x=169  y=172  width=40   height=76   xoffset=-4   yoffset=18   xadvance=45   page=0    chnl=0 
char id=81    x=238  y=0    width=41   height=87   xoffset=-4   yoffset=18   xadvance=47   page=0    chnl=0 
char id=82    x=209  y=172  width=42   height=76   xoffset=-4   yoffset=18   xadvance=47   page=0    chnl=0 
char id=83    x=251  y=172  width=41   height=76   xoffset=-4   yoffset=18   xadvance=43   page=0    chnl=0 
char id=84    x=292  y=172  width=42   height=76   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=85    x=334  y=172  width=40   height=76   xoffset=-4   yoffset=18   xadvance=47   page=0    chnl=0 
char id=86    x=374  y=172  width=43   height=76   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=87    x=417  y=172  width=69   height=76   xoffset=-4   yoffset=18   xadvance=64   page=0    chnl=0 
char id=88    x=0    y=248  width=45   height=76   xoffset=-4   yoffset=18   xadvance=43   page=0    chnl=0 
char id=89    x=45   y=248  width=45   height=76   xoffset=-4   yoffset=18   xadvance=43   page=0    chnl=0 
char id=90    x=90   y=248  width=39   height=76   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=91    x=62   y=0    width=26   height=93   xoffset=-4   yoffset=18   xadvance=35   page=0    chnl=0 
char id=92    x=369  y=0    width=39   height=80   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0 
char id=93    x=88   y=0    width=26   height=93   xoffset=-4   yoffset=18   xadvance=35   page=0    chnl=0 
char id=94    x=300  y=456  width=57   height=18   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95    x=0    y=511  width=60   height=12   xoffset=-4   yoffset=94   xadvance=59   page=0    chnl=0 
char id=96    x=357  y=456  width=37   height=17   xoffset=-4   yoffset=21   xadvance=6    page=0    chnl=0 
char id=97    x=469  y=324  width=36   height=56   xoffset=-4   yoffset=38   xadvance=39   page=0    chnl=0 
char id=98    x=129  y=248  width=35   height=76   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=99    x=0    y=400  width=35   height=56   xoffset=-4   yoffset=38   xadvance=39   page=0    chnl=0 
char id=100   x=164  y=248  width=36   height=76   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=101   x=35   y=400  width=34   height=56   xoffset=-4   yoffset=38   xadvance=39   page=0    chnl=0 
char id=102   x=200  y=248  width=28   height=76   xoffset=-4   yoffset=18   xadvance=27   page=0    chnl=0 
char id=103   x=252  y=324  width=36   height=72   xoffset=-4   yoffset=38   xadvance=41   page=0    chnl=0 
char id=104   x=228  y=248  width=35   height=76   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=105   x=494  y=248  width=15   height=74   xoffset=-4   yoffset=20   xadvance=22   page=0    chnl=0 
char id=106   x=209  y=0    width=29   height=90   xoffset=-4   yoffset=20   xadvance=22   page=0    chnl=0 
char id=107   x=263  y=248  width=38   height=76   xoffset=-4   yoffset=18   xadvance=39   page=0    chnl=0 
char id=108   x=486  y=172  width=15   height=76   xoffset=-4   yoffset=18   xadvance=22   page=0    chnl=0 
char id=109   x=69   y=400  width=55   height=56   xoffset=-4   yoffset=38   xadvance=60   page=0    chnl=0 
char id=110   x=124  y=400  width=35   height=56   xoffset=-4   yoffset=38   xadvance=41   page=0    chnl=0 
char id=111   x=159  y=400  width=34   height=56   xoffset=-4   yoffset=38   xadvance=39   page=0    chnl=0 
char id=112   x=288  y=324  width=35   height=72   xoffset=-4   yoffset=38   xadvance=41   page=0    chnl=0 
char id=113   x=323  y=324  width=35   height=72   xoffset=-4   yoffset=38   xadvance=41   page=0    chnl=0 
char id=114   x=193  y=400  width=29   height=56   xoffset=-4   yoffset=38   xadvance=29   page=0    chnl=0 
char id=115   x=222  y=400  width=34   height=56   xoffset=-4   yoffset=38   xadvance=35   page=0    chnl=0 
char id=116   x=395  y=324  width=28   height=69   xoffset=-4   yoffset=25   xadvance=27   page=0    chnl=0 
char id=117   x=256  y=400  width=35   height=56   xoffset=-4   yoffset=38   xadvance=41   page=0    chnl=0 
char id=118   x=291  y=400  width=38   height=56   xoffset=-4   yoffset=38   xadvance=35   page=0    chnl=0 
char id=119   x=329  y=400  width=59   height=56   xoffset=-4   yoffset=38   xadvance=54   page=0    chnl=0 
char id=120   x=388  y=400  width=39   height=56   xoffset=-4   yoffset=38   xadvance=37   page=0    chnl=0 
char id=121   x=358  y=324  width=37   height=72   xoffset=-4   yoffset=38   xadvance=37   page=0    chnl=0 
char id=122   x=427  y=400  width=34   height=56   xoffset=-4   yoffset=38   xadvance=33   page=0    chnl=0 
char id=123   x=0    y=0    width=31   height=95   xoffset=-4   yoffset=18   xadvance=38   page=0    chnl=0 
char id=124   x=279  y=0    width=14   height=80   xoffset=-4   yoffset=16   xadvance=31   page=0    chnl=0 
char id=125   x=31   y=0    width=31   height=95   xoffset=-4   yoffset=18   xadvance=38   page=0    chnl=0 
char id=126   x=394  y=456  width=55   height=16   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0 