info face="Verdana" size=83 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=102 base=84 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=97
char id=0     x=0    y=215  width=65   height=65   xoffset=0    yoffset=20   xadvance=83   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=33    x=500  y=215  width=11   height=63   xoffset=0    yoffset=22   xadvance=33   page=0    chnl=0 
char id=34    x=247  y=456  width=26   height=26   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=35    x=305  y=343  width=55   height=63   xoffset=0    yoffset=22   xadvance=68   page=0    chnl=0 
char id=36    x=194  y=0    width=44   height=81   xoffset=0    yoffset=18   xadvance=53   page=0    chnl=0 
char id=37    x=364  y=150  width=80   height=65   xoffset=0    yoffset=21   xadvance=89   page=0    chnl=0 
char id=38    x=444  y=150  width=64   height=65   xoffset=0    yoffset=21   xadvance=60   page=0    chnl=0 
char id=39    x=273  y=456  width=11   height=26   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=40    x=0    y=0    width=27   height=83   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=41    x=27   y=0    width=27   height=83   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=42    x=151  y=456  width=41   height=41   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=43    x=391  y=343  width=54   height=53   xoffset=0    yoffset=30   xadvance=68   page=0    chnl=0 
char id=44    x=487  y=343  width=19   height=30   xoffset=0    yoffset=70   xadvance=30   page=0    chnl=0 
char id=45    x=422  y=456  width=28   height=10   xoffset=0    yoffset=52   xadvance=38   page=0    chnl=0 
char id=46    x=409  y=456  width=13   height=15   xoffset=0    yoffset=70   xadvance=30   page=0    chnl=0 
char id=47    x=326  y=0    width=39   height=78   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=48    x=319  y=150  width=45   height=65   xoffset=0    yoffset=21   xadvance=53   page=0    chnl=0 
char id=49    x=157  y=343  width=36   height=63   xoffset=0    yoffset=22   xadvance=53   page=0    chnl=0 
char id=50    x=115  y=215  width=44   height=64   xoffset=0    yoffset=21   xadvance=53   page=0    chnl=0 
char id=51    x=97   y=150  width=43   height=65   xoffset=0    yoffset=21   xadvance=53   page=0    chnl=0 
char id=52    x=193  y=343  width=49   height=63   xoffset=0    yoffset=22   xadvance=53   page=0    chnl=0 
char id=53    x=140  y=150  width=42   height=65   xoffset=0    yoffset=21   xadvance=53   page=0    chnl=0 
char id=54    x=182  y=150  width=45   height=65   xoffset=0    yoffset=21   xadvance=53   page=0    chnl=0 
char id=55    x=242  y=343  width=44   height=63   xoffset=0    yoffset=22   xadvance=53   page=0    chnl=0 
char id=56    x=227  y=150  width=46   height=65   xoffset=0    yoffset=21   xadvance=53   page=0    chnl=0 
char id=57    x=273  y=150  width=46   height=65   xoffset=0    yoffset=21   xadvance=53   page=0    chnl=0 
char id=58    x=496  y=406  width=13   height=48   xoffset=0    yoffset=37   xadvance=38   page=0    chnl=0 
char id=59    x=286  y=343  width=19   height=63   xoffset=0    yoffset=37   xadvance=38   page=0    chnl=0 
char id=60    x=319  y=406  width=50   height=49   xoffset=0    yoffset=33   xadvance=68   page=0    chnl=0 
char id=61    x=284  y=456  width=51   height=26   xoffset=0    yoffset=44   xadvance=68   page=0    chnl=0 
char id=62    x=369  y=406  width=50   height=49   xoffset=0    yoffset=33   xadvance=68   page=0    chnl=0 
char id=63    x=159  y=215  width=37   height=64   xoffset=0    yoffset=21   xadvance=45   page=0    chnl=0 
char id=64    x=403  y=0    width=72   height=74   xoffset=0    yoffset=21   xadvance=83   page=0    chnl=0 
char id=65    x=196  y=215  width=57   height=63   xoffset=0    yoffset=22   xadvance=57   page=0    chnl=0 
char id=66    x=253  y=215  width=49   height=63   xoffset=0    yoffset=22   xadvance=57   page=0    chnl=0 
char id=67    x=309  y=83   width=53   height=65   xoffset=0    yoffset=21   xadvance=58   page=0    chnl=0 
char id=68    x=302  y=215  width=54   height=63   xoffset=0    yoffset=22   xadvance=64   page=0    chnl=0 
char id=69    x=356  y=215  width=42   height=63   xoffset=0    yoffset=22   xadvance=52   page=0    chnl=0 
char id=70    x=398  y=215  width=42   height=63   xoffset=0    yoffset=22   xadvance=48   page=0    chnl=0 
char id=71    x=362  y=83   width=56   height=65   xoffset=0    yoffset=21   xadvance=64   page=0    chnl=0 
char id=72    x=440  y=215  width=49   height=63   xoffset=0    yoffset=22   xadvance=62   page=0    chnl=0 
char id=73    x=0    y=280  width=27   height=63   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=74    x=476  y=83   width=31   height=64   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=75    x=27   y=280  width=51   height=63   xoffset=0    yoffset=22   xadvance=58   page=0    chnl=0 
char id=76    x=78   y=280  width=41   height=63   xoffset=0    yoffset=22   xadvance=46   page=0    chnl=0 
char id=77    x=119  y=280  width=57   height=63   xoffset=0    yoffset=22   xadvance=70   page=0    chnl=0 
char id=78    x=176  y=280  width=49   height=63   xoffset=0    yoffset=22   xadvance=62   page=0    chnl=0 
char id=79    x=418  y=83   width=58   height=65   xoffset=0    yoffset=21   xadvance=65   page=0    chnl=0 
char id=80    x=225  y=280  width=43   height=63   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0 
char id=81    x=238  y=0    width=59   height=80   xoffset=0    yoffset=21   xadvance=65   page=0    chnl=0 
char id=82    x=268  y=280  width=52   height=63   xoffset=0    yoffset=22   xadvance=58   page=0    chnl=0 
char id=83    x=0    y=150  width=50   height=65   xoffset=0    yoffset=21   xadvance=57   page=0    chnl=0 
char id=84    x=320  y=280  width=55   height=63   xoffset=0    yoffset=22   xadvance=51   page=0    chnl=0 
char id=85    x=65   y=215  width=50   height=64   xoffset=0    yoffset=22   xadvance=61   page=0    chnl=0 
char id=86    x=375  y=280  width=57   height=63   xoffset=0    yoffset=22   xadvance=57   page=0    chnl=0 
char id=87    x=432  y=280  width=76   height=63   xoffset=0    yoffset=22   xadvance=82   page=0    chnl=0 
char id=88    x=0    y=343  width=53   height=63   xoffset=0    yoffset=22   xadvance=57   page=0    chnl=0 
char id=89    x=53   y=343  width=54   height=63   xoffset=0    yoffset=22   xadvance=51   page=0    chnl=0 
char id=90    x=107  y=343  width=50   height=63   xoffset=0    yoffset=22   xadvance=57   page=0    chnl=0 
char id=91    x=54   y=0    width=24   height=82   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=92    x=365  y=0    width=38   height=78   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=93    x=78   y=0    width=24   height=82   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=94    x=192  y=456  width=55   height=36   xoffset=0    yoffset=22   xadvance=68   page=0    chnl=0 
char id=95    x=450  y=456  width=56   height=8    xoffset=0    yoffset=89   xadvance=53   page=0    chnl=0 
char id=96    x=390  y=456  width=19   height=18   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=97    x=445  y=343  width=42   height=50   xoffset=0    yoffset=36   xadvance=50   page=0    chnl=0 
char id=98    x=0    y=83   width=43   height=67   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0 
char id=99    x=0    y=406  width=40   height=50   xoffset=0    yoffset=36   xadvance=43   page=0    chnl=0 
char id=100   x=43   y=83   width=43   height=67   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0 
char id=101   x=40   y=406  width=44   height=50   xoffset=0    yoffset=36   xadvance=49   page=0    chnl=0 
char id=102   x=475  y=0    width=34   height=66   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=103   x=86   y=83   width=43   height=66   xoffset=0    yoffset=36   xadvance=52   page=0    chnl=0 
char id=104   x=129  y=83   width=41   height=66   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=105   x=489  y=215  width=11   height=63   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=106   x=297  y=0    width=29   height=80   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=107   x=170  y=83   width=42   height=66   xoffset=0    yoffset=19   xadvance=49   page=0    chnl=0 
char id=108   x=212  y=83   width=11   height=66   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=109   x=168  y=406  width=69   height=49   xoffset=0    yoffset=36   xadvance=81   page=0    chnl=0 
char id=110   x=237  y=406  width=41   height=49   xoffset=0    yoffset=36   xadvance=53   page=0    chnl=0 
char id=111   x=84   y=406  width=45   height=50   xoffset=0    yoffset=36   xadvance=50   page=0    chnl=0 
char id=112   x=223  y=83   width=43   height=66   xoffset=0    yoffset=36   xadvance=52   page=0    chnl=0 
char id=113   x=266  y=83   width=43   height=66   xoffset=0    yoffset=36   xadvance=52   page=0    chnl=0 
char id=114   x=419  y=406  width=30   height=48   xoffset=0    yoffset=37   xadvance=35   page=0    chnl=0 
char id=115   x=129  y=406  width=39   height=50   xoffset=0    yoffset=36   xadvance=43   page=0    chnl=0 
char id=116   x=360  y=343  width=31   height=62   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
char id=117   x=278  y=406  width=41   height=49   xoffset=0    yoffset=37   xadvance=53   page=0    chnl=0 
char id=118   x=449  y=406  width=47   height=48   xoffset=0    yoffset=37   xadvance=49   page=0    chnl=0 
char id=119   x=0    y=456  width=64   height=48   xoffset=0    yoffset=37   xadvance=68   page=0    chnl=0 
char id=120   x=64   y=456  width=47   height=48   xoffset=0    yoffset=37   xadvance=49   page=0    chnl=0 
char id=121   x=50   y=150  width=47   height=65   xoffset=0    yoffset=37   xadvance=49   page=0    chnl=0 
char id=122   x=111  y=456  width=40   height=48   xoffset=0    yoffset=37   xadvance=44   page=0    chnl=0 
char id=123   x=102  y=0    width=41   height=82   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=124   x=184  y=0    width=10   height=82   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=125   x=143  y=0    width=41   height=82   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=126   x=335  y=456  width=55   height=25   xoffset=0    yoffset=44   xadvance=68   page=0    chnl=0 